<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Bitcoin: A Peer-to-Peer Electronic Cash System | Box&#39;s Blackboard</title>

<meta name="keywords" content="" />
<meta name="description" content="比特币: 一种端对端的电子货币系统 Author: Satoshi Nakamoto Translator: Box Abstract 一个完全端对端 (purely peer-to-peer) 的电子货币使得由一方发给另一方的在线交易无需经过金融机构。 尽管解决方案中需要数字签名 (digital signature)的支持， 但是如果交易仍然需要第三方的存在来防范双重支付 (double-spending) 的发生的话， 我们将失去数字签名所带来的各项便利。 我们因此提出一种使用端对端网络 (peer-to-peer network) 来解决双重支付问题的方案。 交易网络会通过将交易哈希进一个持续增长的基于哈希工作量证明 (hash-based proof-of-work) 链来打上时间戳， 生成一个无法更改的记录， 除非重做了工作量证明。 最长的连不仅作为一系列交易发生的证明， 还证明了它本身由最大的CPU 算力池 (pool of CPU power) 计算产生。 只要主要的CPU算力在那些不会参与网络攻击的节点控制之下， 它们就会成为生成最长的链并战胜攻击者。 整个网络本身只需要极简的架构。 网络会尽全力广播消息， 节点可以随意的加入或是离开网络， 在再次加入的时候接受最长的工作量证明链来作为他们离开时发生的一切的证据。
1. Introduction 互联网上发生的商业几乎全部依赖金融机构作为被信任的第三方来处理电子交易。 尽管对于大多数和交易来说， 整个系统运作地足够优秀， 但是它在信任模型 (trust based model) 仍然存在一些固有的缺点。 由于金融机构不可避免地需要调解纠纷， 所以完全不可逆地交易时不可能的。 调解纠纷所需要的成本增加了交易的成本， 限制了最小交易金额， 消除了小额临时交易地可能性。 由于不支持不可逆地地交易的发生， 因此对于不可撤销服务进行支付需要更大的成本。 由于交易可逆， 因此信任的需求更加广泛。 商家必须更加警惕他们的客户， 向他们所需一些他们本来不需要的信息。 一定比例的欺诈被认为是不可避免的。 如果人们选择使用物理货币进行交易，那么可以避免这些成本和交易的不确定性， 但是不存在不需要信任的第三方而能在通讯管道进行交易的商家。
我们所需要的是一种基于密码学证明而不是信任的电子货币交易系统， 它允许任意的两方直接交易而不需要一个信任的第三方。 计算上不可逆的交易将会保护销售者不会受到诈骗。 用来保护购买者的程序化合约机制 (routine escrow mechanisms) 也容易实现。 在本篇文章中我们提出了解决双重支付的方案， 它使用端对端分布式时间戳服务来生成基于交易时间顺序的计算证明。 只要诚信的节点控制下的CPU算力超过那些合作攻击的节点的CPU算力， 整个网络就是安全的。">
<meta name="author" content="">
<link rel="canonical" href="https://boxmars.life/posts/bitcoin/" />
<link href="/assets/css/stylesheet.min.b8c275f8435e780b820bc0184ea79cae978f8c8f32c24cf6d7d1b86a7ea8b600.css" integrity="sha256-uMJ1&#43;ENeeAuCC8AYTqecrpePjI8ywkz219G4an6otgA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boxmars.life/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boxmars.life/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boxmars.life/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boxmars.life/apple-touch-icon.png">
<link rel="mask-icon" href="https://boxmars.life/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />


<meta property="og:title" content="Bitcoin: A Peer-to-Peer Electronic Cash System" />
<meta property="og:description" content="比特币: 一种端对端的电子货币系统 Author: Satoshi Nakamoto Translator: Box Abstract 一个完全端对端 (purely peer-to-peer) 的电子货币使得由一方发给另一方的在线交易无需经过金融机构。 尽管解决方案中需要数字签名 (digital signature)的支持， 但是如果交易仍然需要第三方的存在来防范双重支付 (double-spending) 的发生的话， 我们将失去数字签名所带来的各项便利。 我们因此提出一种使用端对端网络 (peer-to-peer network) 来解决双重支付问题的方案。 交易网络会通过将交易哈希进一个持续增长的基于哈希工作量证明 (hash-based proof-of-work) 链来打上时间戳， 生成一个无法更改的记录， 除非重做了工作量证明。 最长的连不仅作为一系列交易发生的证明， 还证明了它本身由最大的CPU 算力池 (pool of CPU power) 计算产生。 只要主要的CPU算力在那些不会参与网络攻击的节点控制之下， 它们就会成为生成最长的链并战胜攻击者。 整个网络本身只需要极简的架构。 网络会尽全力广播消息， 节点可以随意的加入或是离开网络， 在再次加入的时候接受最长的工作量证明链来作为他们离开时发生的一切的证据。
1. Introduction 互联网上发生的商业几乎全部依赖金融机构作为被信任的第三方来处理电子交易。 尽管对于大多数和交易来说， 整个系统运作地足够优秀， 但是它在信任模型 (trust based model) 仍然存在一些固有的缺点。 由于金融机构不可避免地需要调解纠纷， 所以完全不可逆地交易时不可能的。 调解纠纷所需要的成本增加了交易的成本， 限制了最小交易金额， 消除了小额临时交易地可能性。 由于不支持不可逆地地交易的发生， 因此对于不可撤销服务进行支付需要更大的成本。 由于交易可逆， 因此信任的需求更加广泛。 商家必须更加警惕他们的客户， 向他们所需一些他们本来不需要的信息。 一定比例的欺诈被认为是不可避免的。 如果人们选择使用物理货币进行交易，那么可以避免这些成本和交易的不确定性， 但是不存在不需要信任的第三方而能在通讯管道进行交易的商家。
我们所需要的是一种基于密码学证明而不是信任的电子货币交易系统， 它允许任意的两方直接交易而不需要一个信任的第三方。 计算上不可逆的交易将会保护销售者不会受到诈骗。 用来保护购买者的程序化合约机制 (routine escrow mechanisms) 也容易实现。 在本篇文章中我们提出了解决双重支付的方案， 它使用端对端分布式时间戳服务来生成基于交易时间顺序的计算证明。 只要诚信的节点控制下的CPU算力超过那些合作攻击的节点的CPU算力， 整个网络就是安全的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boxmars.life/posts/bitcoin/" />
<meta property="article:published_time" content="2021-02-17T15:59:55+08:00" />
<meta property="article:modified_time" content="2021-02-17T15:59:55+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitcoin: A Peer-to-Peer Electronic Cash System"/>
<meta name="twitter:description" content="比特币: 一种端对端的电子货币系统 Author: Satoshi Nakamoto Translator: Box Abstract 一个完全端对端 (purely peer-to-peer) 的电子货币使得由一方发给另一方的在线交易无需经过金融机构。 尽管解决方案中需要数字签名 (digital signature)的支持， 但是如果交易仍然需要第三方的存在来防范双重支付 (double-spending) 的发生的话， 我们将失去数字签名所带来的各项便利。 我们因此提出一种使用端对端网络 (peer-to-peer network) 来解决双重支付问题的方案。 交易网络会通过将交易哈希进一个持续增长的基于哈希工作量证明 (hash-based proof-of-work) 链来打上时间戳， 生成一个无法更改的记录， 除非重做了工作量证明。 最长的连不仅作为一系列交易发生的证明， 还证明了它本身由最大的CPU 算力池 (pool of CPU power) 计算产生。 只要主要的CPU算力在那些不会参与网络攻击的节点控制之下， 它们就会成为生成最长的链并战胜攻击者。 整个网络本身只需要极简的架构。 网络会尽全力广播消息， 节点可以随意的加入或是离开网络， 在再次加入的时候接受最长的工作量证明链来作为他们离开时发生的一切的证据。
1. Introduction 互联网上发生的商业几乎全部依赖金融机构作为被信任的第三方来处理电子交易。 尽管对于大多数和交易来说， 整个系统运作地足够优秀， 但是它在信任模型 (trust based model) 仍然存在一些固有的缺点。 由于金融机构不可避免地需要调解纠纷， 所以完全不可逆地交易时不可能的。 调解纠纷所需要的成本增加了交易的成本， 限制了最小交易金额， 消除了小额临时交易地可能性。 由于不支持不可逆地地交易的发生， 因此对于不可撤销服务进行支付需要更大的成本。 由于交易可逆， 因此信任的需求更加广泛。 商家必须更加警惕他们的客户， 向他们所需一些他们本来不需要的信息。 一定比例的欺诈被认为是不可避免的。 如果人们选择使用物理货币进行交易，那么可以避免这些成本和交易的不确定性， 但是不存在不需要信任的第三方而能在通讯管道进行交易的商家。
我们所需要的是一种基于密码学证明而不是信任的电子货币交易系统， 它允许任意的两方直接交易而不需要一个信任的第三方。 计算上不可逆的交易将会保护销售者不会受到诈骗。 用来保护购买者的程序化合约机制 (routine escrow mechanisms) 也容易实现。 在本篇文章中我们提出了解决双重支付的方案， 它使用端对端分布式时间戳服务来生成基于交易时间顺序的计算证明。 只要诚信的节点控制下的CPU算力超过那些合作攻击的节点的CPU算力， 整个网络就是安全的。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://boxmars.life/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Bitcoin: A Peer-to-Peer Electronic Cash System",
      "item": "https://boxmars.life/posts/bitcoin/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Bitcoin: A Peer-to-Peer Electronic Cash System",
  "name": "Bitcoin: A Peer-to-Peer Electronic Cash System",
  "description": "比特币: 一种端对端的电子货币系统 Author: Satoshi Nakamoto Translator: Box Abstract 一个完全端对端 (purely peer-to-peer) 的电子货币使得由一方发给另一方的在线交易无需经过金融机构。 尽管解决方案中需要数字签名 (digital signature)的支持， 但是如果交易仍然需要第三方的 …",
  "keywords": [
    
  ],
  "articleBody": "比特币: 一种端对端的电子货币系统 Author: Satoshi Nakamoto Translator: Box Abstract 一个完全端对端 (purely peer-to-peer) 的电子货币使得由一方发给另一方的在线交易无需经过金融机构。 尽管解决方案中需要数字签名 (digital signature)的支持， 但是如果交易仍然需要第三方的存在来防范双重支付 (double-spending) 的发生的话， 我们将失去数字签名所带来的各项便利。 我们因此提出一种使用端对端网络 (peer-to-peer network) 来解决双重支付问题的方案。 交易网络会通过将交易哈希进一个持续增长的基于哈希工作量证明 (hash-based proof-of-work) 链来打上时间戳， 生成一个无法更改的记录， 除非重做了工作量证明。 最长的连不仅作为一系列交易发生的证明， 还证明了它本身由最大的CPU 算力池 (pool of CPU power) 计算产生。 只要主要的CPU算力在那些不会参与网络攻击的节点控制之下， 它们就会成为生成最长的链并战胜攻击者。 整个网络本身只需要极简的架构。 网络会尽全力广播消息， 节点可以随意的加入或是离开网络， 在再次加入的时候接受最长的工作量证明链来作为他们离开时发生的一切的证据。\n1. Introduction 互联网上发生的商业几乎全部依赖金融机构作为被信任的第三方来处理电子交易。 尽管对于大多数和交易来说， 整个系统运作地足够优秀， 但是它在信任模型 (trust based model) 仍然存在一些固有的缺点。 由于金融机构不可避免地需要调解纠纷， 所以完全不可逆地交易时不可能的。 调解纠纷所需要的成本增加了交易的成本， 限制了最小交易金额， 消除了小额临时交易地可能性。 由于不支持不可逆地地交易的发生， 因此对于不可撤销服务进行支付需要更大的成本。 由于交易可逆， 因此信任的需求更加广泛。 商家必须更加警惕他们的客户， 向他们所需一些他们本来不需要的信息。 一定比例的欺诈被认为是不可避免的。 如果人们选择使用物理货币进行交易，那么可以避免这些成本和交易的不确定性， 但是不存在不需要信任的第三方而能在通讯管道进行交易的商家。\n我们所需要的是一种基于密码学证明而不是信任的电子货币交易系统， 它允许任意的两方直接交易而不需要一个信任的第三方。 计算上不可逆的交易将会保护销售者不会受到诈骗。 用来保护购买者的程序化合约机制 (routine escrow mechanisms) 也容易实现。 在本篇文章中我们提出了解决双重支付的方案， 它使用端对端分布式时间戳服务来生成基于交易时间顺序的计算证明。 只要诚信的节点控制下的CPU算力超过那些合作攻击的节点的CPU算力， 整个网络就是安全的。\n2. Transactions (交易) 我们定义一枚电子货币就是一个数字签名链。 每一个持有者通过对上一次交易的哈希值和下一个拥有者的公钥进行数字签名并把他们添加至货币的末尾来将这枚货币移交给下一个所有者。 收款人可以通过验证签名来验证链的所有权。\n整个过程的问题是收款人不能确认的货币所有者中是否有人对货币进行了双重支付 (double-spending)。 一个常见的解决方案是引入一个受信任的中央机构或者一个铸币厂来检查每一次交易是否有双重支付的发生。 在每一次交易之后， 货币必须返回铸币厂以发行新的货币， 只有从铸币厂直接发行的货币才会被认为是没有双重支付的货币。 这个方案的问题在于因为每一次交易都必须通过铸币厂， 整个货币系统的命运与运营铸币厂的公司的命运紧紧绑定。 我们需要一种收款人可以确认之前的拥有者没有签名更早的交易的方法。 出于这样的目的， 最早的交易记录是唯一有效的， 所以我们并关心之后双重支付的尝试。 确认交易不存在的唯一方法是知晓所有的交易。 在铸币厂的基本模型中， 铸币厂知晓所有的交易并能确定哪一笔交易先到达。 为了在没有信任方的情况完成交易， 那么交易必须被公开[1]。 我们需要一个能让所有参与者对交易收到的顺序所构成的单一记录达成共识的系统。 收款方在每一次交易发生的时候都需要多数节点认同此交易时最先到达的证据。\n3. Timestamp Server (时间戳服务器) 我们所提出的解决方案从时间戳服务器开始。 时间戳服务区计算多个被打上时间戳的数据项的区块的哈希值，并且广泛的发布这些哈希值， 比如在报纸上或者在Usenet上发布帖子[2-5]。 时间戳能证明如果得到了这个哈希值那么在某个特定时间， 数据一定是存在的。 在每一个时间戳中都包含了上一个时间戳的哈希值，从而形成一条链。 每新添一条时间戳都加强了他之前的时间戳。\n4. Proof-of-work (工作量证明) 为了实现在端对端基础上的分布式时间戳服务器， 我们需要使用类似Adam Back’s Hashcash[6]的工作量证明系统， 而不是报纸或者Usenet帖子。 工作量证明会选取一个数，是的他在被哈希时， 比如SHA-256， 哈希值由多个零比特开始。 所需工作量的平均值与零比特的数呈指数关系， 而且可以验证只需一次哈希计算。\n对于我们的时间戳服务器， 我们通过在区块中加入一个随机数直到找到一个数使得区块的哈希值满足所需的零比特数的方式来实现工作量证明。 一旦消耗了CPU的算力使得计算满足了工作量证明， 区块将不可被改变， 除非重新进行计算。 当后面的区块连接到后面时， 要改变这个区块就需要重新计算后面所有的区块。\n工作量证明同样解决了在多数决策中确定代表的问题。 如果是按照一个IP地址一票的投票方式， 那么能够掌握许多IP地址的用户会破坏整个机制。 工作量证明本质上时一个CPU一票。 最长的链代表了多数投票决定的结果， 它同时也具有最大的工作量证明的经历被投资在上面。 如果大多数的计算资源被诚信的节点控制， 那么诚信的链增长最快并击败其他竞争的链。 为了修改过去的区块， 攻击者必须重新对这个区块以及之后的所有区块进行工作量证明的计算， 跟上并超过诚实节点的计算工作。 我们随后会证明随着后续区块的加入，更慢的攻击者追赶上诚信节点的概率呈指数形式递减。\n为了补偿硬件速度增加和个个运行中的节点之间的随时间变化的不同利益， 工作量证明的难度由移动平均数法来确定每小时的平均区块数。 如果它们生成的太快， 难度将会增加。\n5. Network (网络) 运行整个网络的步骤如下\n 向网络中的所有节点广播新的交易 每一个节点将新交易收集到一个区块 每一个节点为区块寻找工作量证明 当一个节点找到了工作量证明， 将这个区块广播给所有节点 如果里面的交易合法而且没有被支付， 这个区块将会被节点认可 节点通过使用被认可的区块哈希值作为上一个哈希值 (previous hash) 计算新的节点的方式来表示对这个区块的认可  节点总是把最长的链认为是正确的并且持续扩展它。 如果两个节点同时广播了下一个区块的不同分支， 其他节点会首先接收到它们两者中的一个。 在这种情况下， 节点会检查他们首先受到的分支并保存另一个分支， 以防止变成更长的链。 当下一个工作量证明被找到的时候， 这个僵局会被打破， 然后其中一个分支会边长， 工作在另一个分支的节点会切换到更长的链上。\n新交易的广播无需告知每一个节点。 只要一些节点接收到了广播， 新的区块不久就会进去链中。 区块广播同时也容忍信息的缺失。 如果一个节点没有收到区块，它会在收到下一个区块的时候发现存在缺失并请求相应的区块。\n6. Incentive (激励措施) 我们约定，一个区块中的第一笔交易是记录了发行一笔新的货币给区块创建者的特殊交易。 这增加了节点对支持网络的激励， 同时提供一种分发货币到流通领域的方式， 因为没有中央机构来发行。 新货币按照固定量稳定增加就像金矿工人消耗资源增加黄金到流通量领域一样。 就我们而言， 是CPU的时间和电力被消耗。\n激励也可以用交易手续费来充当。 如果一笔交易的输出值小于它的输入值， 它们之间的差值就是作为这笔交易所在区块的激励的手续费。 一旦预定数量的货币进入了流通领域， 那么手续费将作为全部的激励， 而且不存在通胀。\n激励可能有助于保持节点的诚信。 如果攻击者控制的CPU算力超过了诚实的节点CPU算力之和，他可能会面临取消已经支付的交易来欺骗人们或是给自己发行新货币的抉择。 他应该会意识到按照规则进行游戏比破坏系统和他财产的合法性得到收益更大， 因为规则使得他比其他所有人都更容易获得新货币。\n7. Reclaiming Disk Space (回收磁盘空间) 一旦某些货币的最新交易被做狗的区块覆盖， 那么这之前的支付交易就可以被丢弃以节省磁盘空间。 为了在实现这一点的同时而不破坏节点的哈希值， 交易需要被哈希进一个Merkle Tree[7] [2] [5] (默克尔树), 只有根哈希会参与到区块哈希值的计算中。 老的区块可以通过剪除树枝老研所空间。 内部的哈希值无需被保存。\n没有交易记录的区块头的大小为80字节左右。 如果假设每十分钟生成一个区块， $80\\ bytes\\times 6\\times 24 \\times 365=4.2\\ MB$ 每年。 2008年的在售的电脑大多为2GB的RAM， 并且摩尔定律预言了RAM的增长速率是1.2GB每年。 即使把区块头存入RAM中， 储存空间也不是问题。\n8. Simplified Payment Verification (简化支付验证) 不运行整个网络节点也是可以进行支付验证的。 用户只需要保存有它能在节点中查询到的最长的工作量证明链的区块头副本，他也可以向整个网络节点查询知道确认为最长的链，然后获取给交易打上时间戳的区块的默克尔分支。 他不能自己核实交易， 但是如果交一份连接到链中，说明整个网络节点认可了它并后续会有区块链接到后面可以进一步确认整个网络认可了交易。\n这样，只要网络在诚信节点的控制之下， 简化后的验证就是可信的， 但是如果网络被攻击者控制， 那么简化验证就变得更加不可靠。 虽然网络节点可以自己验证交易的合法性， 但是只要攻击者控制了整个网络，简化的验证会被攻击者伪造的交易所欺骗。 一个反制策略是接受网络节点侦测到不合法区块时发出的警告， 提示用户软件下载完成的区块和被警告的交易来确认存在不一致。 为了更独立的安全性和更快速的验证，收款频繁的商业公司可能需要运营他们自己的节点。\n9. Combining and Splitting Value (合并和分割交易额) 尽管我们可以选择独立的处理货币， 但是经每一次转账拆成多笔交易是非常笨拙的。 为了能够合并和分割交易额， 交易记录必须包含多个输入与输出。 通常是有一个来自之前的大额交易的单一输入或者许多小额交易组合在一起的多个输入， 和最多两个的输出， 一个用于支付， 一个用于找零， 即退还给付款方。\n注意这里的扇出 (fan-out: the number of inputs that can be connected to a specified output)，即一笔交易所依赖的交易数， 这些交易需要更多交易的支持， 这里不存在问题。 我们不需要获取一笔交易完整的交易历史副本。\n10 Privacy (隐私) 传统银行业模型通过限制一笔交易参与方和信任第三方的信息的访问来实现隐私保护。 这种方法剔除了交易被公开的必要性， 但是通过在其他地方阻断信息流的方式隐私仍然可以被保护： 通过保持公钥的匿名。 公众可以得知的是一笔钱从一个人发送给了另一个人， 但是不能把这笔交易和现实中的人挂钩。 这类似于股票交易的信息级别， 每笔交易的时间和交易量是公开的， 但是无从得知交易的双方是谁。\n作为额外的防火墙， 对每笔交易使用心得密钥可以防止他们被联系到一个共同的拥有者。 对于有多个输入的交易， 一定的联系是不可避免的， 因为这必然表明了他们的所有者是同一个人。 风险在于，雨果拥有者的密钥泄露，那么由于关联的存在， 属于这个拥有着的交易记录也会泄露。\n11. Calculations (计算) 我们考虑攻击者试图生成新链的速度大于诚实节点的情况。 即使攻击者真的做到了， 他也不能对系统做出任意的更改， 比如凭空创造货币， 或者拿走本不属于攻击者的钱。 其他的既然电视不会接受非法的交易记录作为支付的。 诚信的节点也不会接受包含非法交易记录的区块。 攻击者能做偶的只有尝试改变他之前的某笔交易记录，取回他之前消费过的钱。\n诚实链和攻击链之间的比赛可以被描述为二项随机漫步 (Binomial Random Walk)。 成功时间是诚实链增加了一个区块，两条链的差距$+1$， 失败事件是攻击链增加了一个新的区块， 两条链的差距$-1$。\n攻击者从一给定的\n",
  "wordCount" : "319",
  "inLanguage": "en",
  "datePublished": "2021-02-17T15:59:55+08:00",
  "dateModified": "2021-02-17T15:59:55+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boxmars.life/posts/bitcoin/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Box's Blackboard",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boxmars.life/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boxmars.life/" accesskey="h" title="Box&#39;s Blackboard (Alt + H)">Box&#39;s Blackboard</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Bitcoin: A Peer-to-Peer Electronic Cash System
    </h1>
    <div class="post-meta">February 17, 2021

</div>
  </header> 

  <div class="post-content">
<h1 id="比特币-一种端对端的电子货币系统">比特币: 一种端对端的电子货币系统<a hidden class="anchor" aria-hidden="true" href="#比特币-一种端对端的电子货币系统">#</a></h1>
<h4 id="author-satoshi-nakamotocenter">Author: Satoshi Nakamoto<!-- raw HTML omitted --><a hidden class="anchor" aria-hidden="true" href="#author-satoshi-nakamotocenter">#</a></h4>
<h4 id="translator-box">Translator: Box<a hidden class="anchor" aria-hidden="true" href="#translator-box">#</a></h4>
<h3 id="abstract">Abstract<a hidden class="anchor" aria-hidden="true" href="#abstract">#</a></h3>
<p>一个完全端对端 (purely peer-to-peer) 的电子货币使得由一方发给另一方的在线交易无需经过金融机构。
尽管解决方案中需要数字签名 (digital signature)的支持， 但是如果交易仍然需要第三方的存在来防范双重支付 (double-spending) 的发生的话， 我们将失去数字签名所带来的各项便利。
我们因此提出一种使用端对端网络 (peer-to-peer network) 来解决双重支付问题的方案。
交易网络会通过将交易哈希进一个持续增长的基于哈希工作量证明 (hash-based proof-of-work) 链来打上时间戳， 生成一个无法更改的记录， 除非重做了工作量证明。
最长的连不仅作为一系列交易发生的证明， 还证明了它本身由最大的CPU 算力池 (pool of CPU power) 计算产生。
只要主要的CPU算力在那些不会参与网络攻击的节点控制之下， 它们就会成为生成最长的链并战胜攻击者。
整个网络本身只需要极简的架构。
网络会尽全力广播消息， 节点可以随意的加入或是离开网络， 在再次加入的时候接受最长的工作量证明链来作为他们离开时发生的一切的证据。</p>
<h3 id="1-introduction">1. Introduction<a hidden class="anchor" aria-hidden="true" href="#1-introduction">#</a></h3>
<p>互联网上发生的商业几乎全部依赖金融机构作为被信任的第三方来处理电子交易。
尽管对于大多数和交易来说， 整个系统运作地足够优秀， 但是它在信任模型 (trust based model) 仍然存在一些固有的缺点。
由于金融机构不可避免地需要调解纠纷， 所以完全不可逆地交易时不可能的。
调解纠纷所需要的成本增加了交易的成本， 限制了最小交易金额， 消除了小额临时交易地可能性。
由于不支持不可逆地地交易的发生， 因此对于不可撤销服务进行支付需要更大的成本。
由于交易可逆， 因此信任的需求更加广泛。
商家必须更加警惕他们的客户， 向他们所需一些他们本来不需要的信息。
一定比例的欺诈被认为是不可避免的。
如果人们选择使用物理货币进行交易，那么可以避免这些成本和交易的不确定性， 但是不存在不需要信任的第三方而能在通讯管道进行交易的商家。</p>
<p>我们所需要的是一种基于密码学证明而不是信任的电子货币交易系统， 它允许任意的两方直接交易而不需要一个信任的第三方。
计算上不可逆的交易将会保护销售者不会受到诈骗。
用来保护购买者的程序化合约机制 (routine escrow mechanisms) 也容易实现。
在本篇文章中我们提出了解决双重支付的方案， 它使用端对端分布式时间戳服务来生成基于交易时间顺序的计算证明。
只要诚信的节点控制下的CPU算力超过那些合作攻击的节点的CPU算力， 整个网络就是安全的。</p>
<h3 id="2-transactions-交易">2. Transactions (交易)<a hidden class="anchor" aria-hidden="true" href="#2-transactions-交易">#</a></h3>
<p>我们定义一枚电子货币就是一个数字签名链。
每一个持有者通过对上一次交易的哈希值和下一个拥有者的公钥进行数字签名并把他们添加至货币的末尾来将这枚货币移交给下一个所有者。
收款人可以通过验证签名来验证链的所有权。</p>
<p><img src="/img/bitcoin_1.png" alt="1"></p>
<p>整个过程的问题是收款人不能确认的货币所有者中是否有人对货币进行了双重支付 (double-spending)。
一个常见的解决方案是引入一个受信任的中央机构或者一个铸币厂来检查每一次交易是否有双重支付的发生。
在每一次交易之后， 货币必须返回铸币厂以发行新的货币， 只有从铸币厂直接发行的货币才会被认为是没有双重支付的货币。
这个方案的问题在于因为每一次交易都必须通过铸币厂， 整个货币系统的命运与运营铸币厂的公司的命运紧紧绑定。
我们需要一种收款人可以确认之前的拥有者没有签名更早的交易的方法。
出于这样的目的， 最早的交易记录是唯一有效的， 所以我们并关心之后双重支付的尝试。
确认交易不存在的唯一方法是知晓所有的交易。
在铸币厂的基本模型中， 铸币厂知晓所有的交易并能确定哪一笔交易先到达。
为了在没有信任方的情况完成交易， 那么交易必须被公开[1]。
我们需要一个能让所有参与者对交易收到的顺序所构成的单一记录达成共识的系统。
收款方在每一次交易发生的时候都需要多数节点认同此交易时最先到达的证据。</p>
<h3 id="3-timestamp-server-时间戳服务器">3. Timestamp Server (时间戳服务器)<a hidden class="anchor" aria-hidden="true" href="#3-timestamp-server-时间戳服务器">#</a></h3>
<p>我们所提出的解决方案从时间戳服务器开始。
时间戳服务区计算多个被打上时间戳的数据项的区块的哈希值，并且广泛的发布这些哈希值， 比如在报纸上或者在Usenet上发布帖子[2-5]。
时间戳能证明如果得到了这个哈希值那么在某个特定时间， 数据一定是存在的。
在每一个时间戳中都包含了上一个时间戳的哈希值，从而形成一条链。
每新添一条时间戳都加强了他之前的时间戳。</p>
<p><img src="/img/bitcoin_2.png" alt="2"></p>
<h3 id="4-proof-of-work-工作量证明">4. Proof-of-work (工作量证明)<a hidden class="anchor" aria-hidden="true" href="#4-proof-of-work-工作量证明">#</a></h3>
<p>为了实现在端对端基础上的分布式时间戳服务器， 我们需要使用类似Adam Back&rsquo;s Hashcash[6]的工作量证明系统， 而不是报纸或者Usenet帖子。
工作量证明会选取一个数，是的他在被哈希时， 比如SHA-256， 哈希值由多个零比特开始。
所需工作量的平均值与零比特的数呈指数关系， 而且可以验证只需一次哈希计算。</p>
<p>对于我们的时间戳服务器， 我们通过在区块中加入一个随机数直到找到一个数使得区块的哈希值满足所需的零比特数的方式来实现工作量证明。
一旦消耗了CPU的算力使得计算满足了工作量证明， 区块将不可被改变， 除非重新进行计算。
当后面的区块连接到后面时， 要改变这个区块就需要重新计算后面所有的区块。</p>
<p><img src="/img/bitcoin_3.png" alt="3"></p>
<p>工作量证明同样解决了在多数决策中确定代表的问题。
如果是按照一个IP地址一票的投票方式， 那么能够掌握许多IP地址的用户会破坏整个机制。
工作量证明本质上时一个CPU一票。
最长的链代表了多数投票决定的结果， 它同时也具有最大的工作量证明的经历被投资在上面。
如果大多数的计算资源被诚信的节点控制， 那么诚信的链增长最快并击败其他竞争的链。
为了修改过去的区块， 攻击者必须重新对这个区块以及之后的所有区块进行工作量证明的计算， 跟上并超过诚实节点的计算工作。
我们随后会证明随着后续区块的加入，更慢的攻击者追赶上诚信节点的概率呈指数形式递减。</p>
<p>为了补偿硬件速度增加和个个运行中的节点之间的随时间变化的不同利益， 工作量证明的难度由移动平均数法来确定每小时的平均区块数。
如果它们生成的太快， 难度将会增加。</p>
<h3 id="5-network-网络">5. Network (网络)<a hidden class="anchor" aria-hidden="true" href="#5-network-网络">#</a></h3>
<p>运行整个网络的步骤如下</p>
<ol>
<li>向网络中的所有节点广播新的交易</li>
<li>每一个节点将新交易收集到一个区块</li>
<li>每一个节点为区块寻找工作量证明</li>
<li>当一个节点找到了工作量证明， 将这个区块广播给所有节点</li>
<li>如果里面的交易合法而且没有被支付， 这个区块将会被节点认可</li>
<li>节点通过使用被认可的区块哈希值作为上一个哈希值 (previous hash) 计算新的节点的方式来表示对这个区块的认可</li>
</ol>
<p>节点总是把最长的链认为是正确的并且持续扩展它。
如果两个节点同时广播了下一个区块的不同分支， 其他节点会首先接收到它们两者中的一个。
在这种情况下， 节点会检查他们首先受到的分支并保存另一个分支， 以防止变成更长的链。
当下一个工作量证明被找到的时候， 这个僵局会被打破， 然后其中一个分支会边长， 工作在另一个分支的节点会切换到更长的链上。</p>
<p>新交易的广播无需告知每一个节点。
只要一些节点接收到了广播， 新的区块不久就会进去链中。
区块广播同时也容忍信息的缺失。
如果一个节点没有收到区块，它会在收到下一个区块的时候发现存在缺失并请求相应的区块。</p>
<h3 id="6-incentive-激励措施">6. Incentive (激励措施)<a hidden class="anchor" aria-hidden="true" href="#6-incentive-激励措施">#</a></h3>
<p>我们约定，一个区块中的第一笔交易是记录了发行一笔新的货币给区块创建者的特殊交易。
这增加了节点对支持网络的激励， 同时提供一种分发货币到流通领域的方式， 因为没有中央机构来发行。
新货币按照固定量稳定增加就像金矿工人消耗资源增加黄金到流通量领域一样。
就我们而言， 是CPU的时间和电力被消耗。</p>
<p>激励也可以用交易手续费来充当。 如果一笔交易的输出值小于它的输入值， 它们之间的差值就是作为这笔交易所在区块的激励的手续费。 一旦预定数量的货币进入了流通领域， 那么手续费将作为全部的激励， 而且不存在通胀。</p>
<p>激励可能有助于保持节点的诚信。 如果攻击者控制的CPU算力超过了诚实的节点CPU算力之和，他可能会面临取消已经支付的交易来欺骗人们或是给自己发行新货币的抉择。 他应该会意识到按照规则进行游戏比破坏系统和他财产的合法性得到收益更大， 因为规则使得他比其他所有人都更容易获得新货币。</p>
<h3 id="7-reclaiming-disk-space-回收磁盘空间">7. Reclaiming Disk Space (回收磁盘空间)<a hidden class="anchor" aria-hidden="true" href="#7-reclaiming-disk-space-回收磁盘空间">#</a></h3>
<p>一旦某些货币的最新交易被做狗的区块覆盖， 那么这之前的支付交易就可以被丢弃以节省磁盘空间。 为了在实现这一点的同时而不破坏节点的哈希值， 交易需要被哈希进一个Merkle Tree[7] [2] [5] (默克尔树), 只有根哈希会参与到区块哈希值的计算中。 老的区块可以通过剪除树枝老研所空间。 内部的哈希值无需被保存。</p>
<p><img src="/img/bitcoin_4.png" alt="4"></p>
<p>没有交易记录的区块头的大小为80字节左右。 如果假设每十分钟生成一个区块，
$80\ bytes\times 6\times 24 \times 365=4.2\ MB$ 每年。 2008年的在售的电脑大多为2GB的RAM， 并且摩尔定律预言了RAM的增长速率是1.2GB每年。
即使把区块头存入RAM中， 储存空间也不是问题。</p>
<h3 id="8-simplified-payment-verification-简化支付验证">8. Simplified Payment Verification (简化支付验证)<a hidden class="anchor" aria-hidden="true" href="#8-simplified-payment-verification-简化支付验证">#</a></h3>
<p>不运行整个网络节点也是可以进行支付验证的。 用户只需要保存有它能在节点中查询到的最长的工作量证明链的区块头副本，他也可以向整个网络节点查询知道确认为最长的链，然后获取给交易打上时间戳的区块的默克尔分支。
他不能自己核实交易， 但是如果交一份连接到链中，说明整个网络节点认可了它并后续会有区块链接到后面可以进一步确认整个网络认可了交易。</p>
<p><img src="/img/bitcoin_5.png" alt="5"></p>
<p>这样，只要网络在诚信节点的控制之下， 简化后的验证就是可信的， 但是如果网络被攻击者控制， 那么简化验证就变得更加不可靠。 虽然网络节点可以自己验证交易的合法性， 但是只要攻击者控制了整个网络，简化的验证会被攻击者伪造的交易所欺骗。
一个反制策略是接受网络节点侦测到不合法区块时发出的警告， 提示用户软件下载完成的区块和被警告的交易来确认存在不一致。
为了更独立的安全性和更快速的验证，收款频繁的商业公司可能需要运营他们自己的节点。</p>
<h3 id="9-combining-and-splitting-value-合并和分割交易额">9. Combining and Splitting Value (合并和分割交易额)<a hidden class="anchor" aria-hidden="true" href="#9-combining-and-splitting-value-合并和分割交易额">#</a></h3>
<p>尽管我们可以选择独立的处理货币， 但是经每一次转账拆成多笔交易是非常笨拙的。
为了能够合并和分割交易额， 交易记录必须包含多个输入与输出。
通常是有一个来自之前的大额交易的单一输入或者许多小额交易组合在一起的多个输入， 和最多两个的输出， 一个用于支付， 一个用于找零， 即退还给付款方。</p>
<p><img src="/img/bitcoin_6.png" alt="6"></p>
<p>注意这里的扇出 (fan-out: the number of inputs that can be connected to a specified output)，即一笔交易所依赖的交易数， 这些交易需要更多交易的支持， 这里不存在问题。 我们不需要获取一笔交易完整的交易历史副本。</p>
<h3 id="10-privacy-隐私">10 Privacy (隐私)<a hidden class="anchor" aria-hidden="true" href="#10-privacy-隐私">#</a></h3>
<p>传统银行业模型通过限制一笔交易参与方和信任第三方的信息的访问来实现隐私保护。 这种方法剔除了交易被公开的必要性， 但是通过在其他地方阻断信息流的方式隐私仍然可以被保护： 通过保持公钥的匿名。
公众可以得知的是一笔钱从一个人发送给了另一个人， 但是不能把这笔交易和现实中的人挂钩。
这类似于股票交易的信息级别， 每笔交易的时间和交易量是公开的， 但是无从得知交易的双方是谁。</p>
<p><img src="/img/bitcoin_7.png" alt="7"></p>
<p>作为额外的防火墙， 对每笔交易使用心得密钥可以防止他们被联系到一个共同的拥有者。
对于有多个输入的交易， 一定的联系是不可避免的， 因为这必然表明了他们的所有者是同一个人。
风险在于，雨果拥有者的密钥泄露，那么由于关联的存在， 属于这个拥有着的交易记录也会泄露。</p>
<h3 id="11-calculations-计算">11. Calculations (计算)<a hidden class="anchor" aria-hidden="true" href="#11-calculations-计算">#</a></h3>
<p>我们考虑攻击者试图生成新链的速度大于诚实节点的情况。
即使攻击者真的做到了， 他也不能对系统做出任意的更改， 比如凭空创造货币， 或者拿走本不属于攻击者的钱。
其他的既然电视不会接受非法的交易记录作为支付的。 诚信的节点也不会接受包含非法交易记录的区块。
攻击者能做偶的只有尝试改变他之前的某笔交易记录，取回他之前消费过的钱。</p>
<p>诚实链和攻击链之间的比赛可以被描述为二项随机漫步 (Binomial Random Walk)。 成功时间是诚实链增加了一个区块，两条链的差距$+1$， 失败事件是攻击链增加了一个新的区块， 两条链的差距$-1$。</p>
<p>攻击者从一给定的</p>

</div>
  <footer class="post-footer">



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Bitcoin: A Peer-to-Peer Electronic Cash System on twitter"
        href="https://twitter.com/intent/tweet/?text=Bitcoin%3a%20A%20Peer-to-Peer%20Electronic%20Cash%20System&amp;url=https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Bitcoin: A Peer-to-Peer Electronic Cash System on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f&amp;title=Bitcoin%3a%20A%20Peer-to-Peer%20Electronic%20Cash%20System&amp;summary=Bitcoin%3a%20A%20Peer-to-Peer%20Electronic%20Cash%20System&amp;source=https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Bitcoin: A Peer-to-Peer Electronic Cash System on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f&title=Bitcoin%3a%20A%20Peer-to-Peer%20Electronic%20Cash%20System">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Bitcoin: A Peer-to-Peer Electronic Cash System on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Bitcoin: A Peer-to-Peer Electronic Cash System on whatsapp"
        href="https://api.whatsapp.com/send?text=Bitcoin%3a%20A%20Peer-to-Peer%20Electronic%20Cash%20System%20-%20https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Bitcoin: A Peer-to-Peer Electronic Cash System on telegram"
        href="https://telegram.me/share/url?text=Bitcoin%3a%20A%20Peer-to-Peer%20Electronic%20Cash%20System&amp;url=https%3a%2f%2fboxmars.life%2fposts%2fbitcoin%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boxmars.life/">Box&#39;s Blackboard</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
